; Spacing configurations for the mesh generation
[Spacing]
hmax = 100.0 
; Maximum spacing in kilometers
hshr = 100 
; Spacing at the shoreline in kilometers
nwav = 400 
; Number of cells per square root of (gravity * water depth)
hmin = 100.0 
; Minimum spacing in kilometers
dhdx = 0.05 
; Maximum allowable gradient in spacing

; Scaling settings based on latitude for mesh refinement
[ScalingSettings]
upper_bound = 50 
; Northern latitude above which scale_north is applied
middle_bound = -20 
; Middle latitude boundary
lower_bound = -90 
; Southern latitude below which scale_south_lower is applied
scale_north = 9 
; Scaling factor for northern region
scale_middle = 20 
; Scaling factor for middle region
scale_south_upper = 30 
; Upper scaling factor for southern region
scale_south_lower = 9 
; Lower scaling factor as it approaches the lower bound

; Mesh generation settings
[MeshSettings]
hfun_hmax = 100 
; Global maximum mesh resolution, similar to hmax
mesh_file = uglo_poly_nBlkS.msh 
; Filename for the generated mesh in Jigsaw format
ww3_mesh_file = uglo_poly_nBlkS.ww3 
; Filename for the mesh in WW3 format

; Command-line arguments and their default values
[CommandLineArgs]
black_sea = 3 
; Black Sea configuration mode: 1=no Black Sea, 2=detached, 3=connected
mask_file = wmask.nc 
; Path to the weighting mask file, if any

; Bathymetry and Regional data
[DataFiles]
dem_file = /scratch2/NCEPDEV/marine/alisalimi/jigsaw-geo-tutorial/VAR_MSH/CODE/RTopo_2_0_4_GEBCO_v2023_60sec_pixel.nc
; DEM file

shape_file = [{"path": "/scratch1/NCEPDEV/stmp2/Ali.Salimi/msh-gen/unst_msh_gen/VAR-MESH/Shapefiles/Arctic.shp", "scale": 10}, {"path": "/scratch1/NCEPDEV/stmp2/Ali.Salimi/msh-gen/unst_msh_gen/VAR-MESH/Shapefiles/Gulf.shp", "scale": 5}, {"path": "/scratch1/NCEPDEV/stmp2/Ali.Salimi/msh-gen/unst_msh_gen/VAR-MESH/Shapefiles/Hawaii.shp", "scale": 5}, {"path": "/scratch1/NCEPDEV/stmp2/Ali.Salimi/msh-gen/unst_msh_gen/VAR-MESH/Shapefiles/PurtoRico.shp", "scale": 10}, {"path": "/scratch1/NCEPDEV/stmp2/Ali.Salimi/msh-gen/unst_msh_gen/VAR-MESH/Shapefiles/WestCoast.shp", "scale": 5}]
; shapefiles for regional mesh tefinement

;window_file = [{"min_lon": -98, "max_lon": -64, "min_lat": 24, "max_lat": 44.5, "hshr": 5}, {"min_lon": -158, "max_lon": -155, "min_lat": 19, "max_lat": 22, "hshr": 5}, {"min_lon": -128, "max_lon": -64, "min_lat": 34.5, "max_lat": 48.5, "hshr": 5}, {"min_lon": -67.4, "max_lon": -64.1, "min_lat": 17.2, "max_lat": 18.3, "hshr": 5}]
; user-defined windows to refine the mesh regionally.
